# IRG-FER-2019-20

./: README.md
1.ciklus/1vjezba/src/main/java/hr/fer/zemris/linearna/: AbstractVector.java  Matrix.java  MatrixSubMatrixView.java  Vector.java
1.ciklus/1vjezba/src/test/java/hr/fer/zemris/linearna/: MatrixTest.java
1/1vjezba/: pom.xml
1/1vjezba/src/main/java/hr/fer/zemris/irg/: TransposeDemo.java  Zad1_2_1.java  Zad1_2_2.java  Zad1_2_3.java  Zad1_2_4.java  Zad1_3_1.java  Zad1_3_2.java  Zad1_3_3.java
1/1vjezba/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  IMatrix.java  IVector.java  Matrix.java  MatrixSubMatrixView.java  MatrixTransposeView.java  MatrixVectorView.java  Vector.java  VectorMatrixView.java
1/1vjezba/src/test/java/hr/fer/zemris/linearna/: MatrixTest.java
1/2vjezba/: pom.xml
1/2vjezba/src/main/java/hr/fer/zemris/irg/: ScreenModel.java  Triangle.java  Zad2.java
1/3vjezba/src/main/java/hr/fer/zemris/irg/: Zad3.java
11vjezba/: IFS-dragon.txt  IFS-paprat.txt  IFS-tepih_Sierpinskog.txt  IFS-tree.txt  IFS-trokut_Sierpinskog.txt  pom.xml
11vjezba/src/main/java/hr/fer/zemris/irg/vjezba11/: Complex.java  IFSFunction.java  Zad11_2_1.java  Zad11_2_2.java
1vjezba/: pom.xml
1vjezba/src/main/java/hr/fer/zemris/irg/: Zad1_3_1.java
1vjezba/src/main/java/hr/fer/zemris/linearna/: AbstractMatrix.java  AbstractVector.java  IVector.java
1vjezba/src/main/java/hr/fer/zemris/linearna/exception/: IncompatibleOperandException.java  MethodNotSupportedException.java  ParseException.java
1vjezba/src/test/java/hr/fer/zemris/linearna/: VectorTest.java
2vjezba/: pom.xml
2vjezba/src/main/java/hr/fer/zemris/irg/: Triangle.java  Zad2.java
2vjezba/src/main/java/hr/fer/zemris/irg/listener/: GLEventListenerImpl.java
3vjezba/: pom.xml
3vjezba/src/main/java/hr/fer/zemris/irg/algorithm/: CohenSutherlandAlg.java  LineDrawingAlg.java
3vjezba/src/main/java/hr/fer/zemris/irg/listener/: ScreenModelListener.java
4vjezba/: pom.xml
4vjezba/src/main/java/hr/fer/zemris/irg/ciklus2/: Zad4.java
5vjezba/: pom.xml
5vjezba/src/main/java/hr/fer/zemris/irg/ciklus2/: Zad5.java
5vjezba/src/main/java/hr/fer/zemris/irg/ciklus2/model/: ObjectModel.java
5vjezba/src/main/java/hr/fer/zemris/irg/ciklus2/structure/: Face3D.java  Vertex3D.java
6vjezba/: pom.xml
6vjezba/src/main/java/hr/fer/zemris/irg/linearna/: AbstractMatrix.java  IRG.java  Vector.java
6vjezba/src/main/java/hr/fer/zemris/irg/vjezba6/: EyeController.java  Zad6_2_1.java  Zad6_2_2.java  Zad6_2_3.java
6vjezba/src/main/java/hr/fer/zemris/irg/vjezba6/demo/: Main.java
6vjezba/src/main/java/hr/fer/zemris/irg/vjezba6/model/: Face3D.java  ObjectModel.java  Vertex3D.java
7vjezba/: pom.xml
7vjezba/src/main/java/hr/fer/zemris/irg/linearna/: AbstractVector.java  IRG.java  MatrixSubMatrixView.java  MatrixVectorView.java  VectorMatrixView.java
7vjezba/src/main/java/hr/fer/zemris/irg/vjezba7/: EyeController.java  Zad7_2_1.java  Zad7_2_2.java
8vjezba/: pom.xml
8vjezba/src/main/java/hr/fer/zemris/irg/linearna/: AbstractMatrix.java  IMatrix.java  IVector.java  Matrix.java  MatrixTransposeView.java
9vjezba/: pom.xml
(+57 files in other folders)
